ariadne/code/schema/Query.graphql

type Query {
    echo(string: String): String
    walletBalance: WalletBalance!
    peers: GetPeersPayload!
    login(user: String! password: String!): TokenPayload!
    token: TokenPayload!
    BTCAddress: AddressPayload!
    balance: BalancePayload!
    #info: GetInfoPayload!
    txs: TxsPayload!
    invoices(last: Int): InvoicesPayload!
    pending: PendingPayload!
    decodeInvoice(invoice: String!): DecodeInvoicePayload!
    checkRouteInvoice(invoice: String!): CheckRouteInvoicePayload!
    info: InfoPayload!
}
