ariadne/code/schema/Query.graphql

type Query {
    me: UserResponse! @auth
    walletBalance: WalletBalance! @auth(requires: ADMIN)# temp
    peers: GetPeersPayload! @auth(requires: ADMIN) #@grpc
    BTCAddress: AddressPayload!
    #info: GetInfoPayload!
    txs: TxsPayload! #move into user
    invoices(last: Int): InvoicesPayload!
    pending: PendingPayload!
    decodeInvoice(invoice: String!): DecodeInvoicePayload!
    checkRouteInvoice(invoice: String!): CheckRouteInvoicePayload!
    info: InfoPayload! @auth(requires: ADMIN)
    genericRPC(command: String! params: String): String @auth(requires: ADMIN)# temp 
}
