ariadne/code/schema/Query.graphql

type Query {
    me: UserResponse!
    walletBalance: WalletBalance! # temp
    peers: GetPeersPayload! # temp
    BTCAddress: AddressPayload!
    balance: BalancePayload! # move into User type
    #info: GetInfoPayload!
    txs: TxsPayload!
    invoices(last: Int): InvoicesPayload!
    pending: PendingPayload!
    decodeInvoice(invoice: String!): DecodeInvoicePayload!
    checkRouteInvoice(invoice: String!): CheckRouteInvoicePayload!
    info: InfoPayload!
    genericRPC(command: String! params: String): String # temp
}
