ariadne/code/schema/Types.graphql

type WalletBalance {
    totalBalance: Int!
    confirmedBalance: Int!
}

type CreatePayload {
    login: String
    password: String
    ok: Boolean!
    error: String
}

type TokenPayload {
    access: String
    refresh: String
    ok: Boolean!
    error: String
}

type AddInvoicePayload {
    ok: Boolean!
    error: String
    hash: String
    paymentReq: String
    addIndex: Int
}

union Invoice = LocalInvoice | RemoteInvoice

type LocalInvoice {
    destination: String
    paymentHash: String
    numSatoshis: Int
    timestamp: Int
    expiry: Int
    description: String
    fallbackAddress: String
    cltvExpiry: Int
    routeHints: [RouteHint]
    paymentAddress: String
    features: [FeaturesEntry]
}

type RouteHint {
    hopHints: [HopHint]
}

type HopHint {
    nodeID: String
    chanID: Int
    feeBaseMsat: Int
    feePropMilionth: Int
    cltvExpiryDelta: Int
}

type FeaturesEntry {
    key: Int
    value: Feature
}

type Feature {
    name: String
    isRequired: Boolean
    isKnown: Boolean
}

type RemoteInvoice {
    error: String
    preimage: String
    route: Route
    hash: String
    decoded: LocalInvoice
    payReq: String!
}

type PayInvoicePayload {
    ok: Boolean!
    error: String
    payment: Invoice
}

type Route {
    totalTimeLock: Int!
    totalFees: Int!
    totalAmt: Int!
    #hops: [Hop]!
}