ariadne_server/schema/global_type/invoice.graphql

"""Either error . or an invoice paid by this user (payee)"""
union PayInvoiceResponse = PaidInvoice | Error
"""Either error or an invoice created by this user (payee)"""
union UserInvoiceResponse = UserInvoice | Error

interface Invoice {
    amount: Int!
    expiry: Int!
    timestamp: Int!
    paymentRequest: String!
    paymentHash: B64!
    paymentPreimage: B64!
    memo: String
}


type UserInvoice implements Invoice {
    amount: Int!
    paid: Boolean!
    paidAt: Int
    expiry: Int!
    timestamp: Int!
    paymentRequest: String!
    paymentHash: B64!
    paymentPreimage: B64!
    memo: String 
}


type PaidInvoice implements Invoice {
    amount: Int!
    fee: Int!
    value: Int!
    expiry: Int!
    timestamp: Int!
    paymentRequest: String!
    paymentHash: B64!
    paymentPreimage: B64!
    memo: String
}
