ariadne_server/schema/global_type/invoice.graphql

"""Either error . or an invoice paid by this user (payee)"""
union PayInvoiceResponse = PaidInvoice | Error
"""Either error or an invoice created by this user (payee)"""
union UserInvoiceResponse = UserInvoice | Error

interface Invoice {
    msatAmount: Int!
    expiry: Int!
    timestamp: Int!
    paymentRequest: String!
    paymentHash: B64!
    paymentPreimage: B64!
    memo: String!
}


type UserInvoice implements Invoice {
    msatAmount: Int!
    paid: Boolean!
    paidAt: Int
    expiry: Int!
    timestamp: Int!
    paymentRequest: String!
    paymentHash: B64!
    paymentPreimage: B64!
    memo: String !
}


type PaidInvoice implements Invoice {
    msatAmount: Int!
    msatFee: Int!
    paidAt: Int!
    expiry: Int!
    timestamp: Int!
    paymentRequest: String!
    paymentHash: B64!
    paymentPreimage: B64!
    memo: String!
}
