ariadne_server/schema/global_type/macaroon.graphql

union MacaroonResponse = AuthPayload | Error

type AuthPayload {
    access: String!
    refresh: String!
}

union AttenuatedMacaroonResponse = AttenuatedMacaroon | Error

type AttenuatedMacaroon {
    caveats: [Caveat!]!
    macaroon: String!
}

enum Caveat {
    """
    Allows user to attenuate macaroon to only add invoices
    this means user can give attenuated macaroon to others to add invoices on their behalf
    """
    ADD_INVOICE
    """Used to limit the scope of token to only refreshMacaroon"""
    REFRESH
}