ariadne_server/schema/mutation/mutation_root.graphql

type Mutation {
    """Creates a new user of type Role, if an LSAT is provided the wallet will be loaded with prepaid balance. rate limited mutation"""
    createUser(role: Role): NewUserResponse! @limit(operations:3 seconds:86400 key:"create")
    
    """
    Logs the user in issuing a full macaroon which does not expire 
    and a limited refresh macaroon which expires in 7 days
    Limited to 5 operations per day
    """
    login(username: String! password: String!): MacaroonResponse! @limit(operations:5 seconds:86400 key:"login")
    
    """
    Nullifies the browsers cookie on response. If universal is true, rotate users macaroon secret, invalidation all sessions
    """
    logout(universal: Boolean = true): Error @auth
    
    """
    Issues new token payload: refresh token and full token
    """
    refreshMacaroons: MacaroonResponse! @auth(caveats: [REFRESH])

    """
    Bake a macaroon with additional caveats to limit account access
    """
    bakeMacaroon(caveats: [Caveat!]!): AttenuatedMacaroonResponse! @auth
    
    """
    Add an invoice for the user. If hash is specified then this creates a hold invoice
    hold invoices must be resolved by calling resolveInvoice
    hash should be passed in as a B64 encoded string
    ADD_INVOICE action allows for macaroons to be attenuated to this route
    i.e. a user may add the 'action = ADD_INVOICE' caveat to his access macaroon
    and safely pass the macaroon to a third party, allowing them only to add new invoices
    on the user's behalf
    """
    addInvoice(memo: String! amt: Int! hash: B64): UserInvoiceResponse! @auth(caveats: [ADD_INVOICE])
    """
    Resolves a previously set hold invoice, if resolution is SETTLE via should be passed the externally 
    derived preimage, if reject, pass the original hash used to create the invoice
    """
    resolveInvoice(resolution: Resolution! via: B64!): UserInvoiceResponse! @auth

    """Pay an invoice with a payment string, if this is a tip invoice then"""
    payInvoice(invoice: String! amt: Int): PaidInvoiceResponse! @auth
    """Pre pay for the balance of a new wallet via LSAT"""
    prepayWallet(amount: Int! memo: String!): LSATResponse!
}

"""Possible resolutions to resolve a hold invoice"""
enum Resolution {
    SETTLE
    REJECT
}
