ariadne_server/schema/query/root.graphql

type Query {
    me: UserResponse! @auth
    nodeBalance: BalanceResponse! @auth(roles: ["ADMIN"])
    channels: ChannelResponse! @auth(roles: ["ADMIN"])
    # peers: GetPeersPayload! @auth(requires: ADMIN) #@grpc
    #info: GetInfoPayload!
    decodeInvoice(invoice: String!): DecodedInvoice
    # checkRouteInvoice(invoice: String!): CheckRouteInvoicePayload!
    info: InfoPayload! @auth(roles: ["ADMIN"])
    """Tests the macaroon sent in Authorization header against the array of caveats"""
    macaroonCheck(caveats: [Caveat]): Error
}
