ariadne_server/schema/directive.graphql

# FIX ME switch to enum type when new ariadne version is relased
directive @auth(
    roles: [String]! = ["USER"]
    actions: [Action]! = []
) on FIELD_DEFINITION


directive @limit(
    operations: Int!
    seconds: Int!
    limitKey: String! = "default"
) on FIELD_DEFINITION


enum Action {
    """
    Allows user to attenuate macaroon to only add invoices
    this means user can give attenuated macaroon to others to add invoices on their behalf
    """
    ADD_INVOICE
    """Used to limit the scope of token to only refreshMacaroon"""
    REFRESH
}
