ariadne_server/schema/interface.graphql

interface Invoice {
    amount: Int!
    expiry: Datetime! @date
    timestamp: Datetime! @date
    paymentRequest: String!
    paymentHash: Hex!
    paymentPreimage: Hex!
    memo: String
}


type UserInvoice implements Invoice {
    amount: Int!
    paid: Boolean!
    paidAt: Datetime @date
    expiry: Datetime! @date
    timestamp: Datetime! @date
    paymentRequest: String!
    paymentHash: Hex!
    paymentPreimage: Hex!
    memo: String 
}


type PaidInvoice implements Invoice {
    amount: Int!
    fee: Int!
    value: Int!
    expiry: Datetime! @date
    timestamp: Datetime! @date
    paymentRequest: String!
    paymentHash: Hex!
    paymentPreimage: Hex!
    memo: String
}
