ariadne_server/schema/interface.graphql

interface Invoice {
    amount: Int!
    expiry: Int!
    timestamp: Int!
    paymentRequest: String!
    paymentHash: Hex!
    paymentPreimage: Hex!
    memo: String
}


type UserInvoice implements Invoice {
    amount: Int!
    paid: Boolean!
    paidAt: Int
    expiry: Int!
    timestamp: Int!
    paymentRequest: String!
    paymentHash: Hex!
    paymentPreimage: Hex!
    memo: String 
}


type PaidInvoice implements Invoice {
    amount: Int!
    fee: Int!
    value: Int!
    expiry: Int!
    timestamp: Int!
    paymentRequest: String!
    paymentHash: Hex!
    paymentPreimage: Hex!
    memo: String
}
