ariadne_server/schema/Payloads.graphql





#TODO FIle is deprecated remove

# type CheckRouteInvoicePayload {
#     ok: Boolean!
#     error: String
# }

# type PendingPayload {
#     ok: Boolean!
#     error: String
# }

type InfoPayload {
    version: String
    identityPubkey: String
    alias: String
    color: String
    numPendingChannels: Int
    numActiveChannel: Int
    numInactiveChannels: Int
    numPeers: Int
    blockHeight: Int
    blockHash: String
    bestHeaderTimestamp: Int
    syncedToChain: Boolean
    syncedToGraph: Boolean
    testnet: Boolean
    #"chains": <array Chain>, 
    #"uris": <array string>,
    #"features": <array FeaturesEntry>,
}

# type TxsPayload {
#     ok: Boolean!
#     error: String
    
# }

# type GetPeersPayload {
#     ok: Boolean!
#     error: String
#     peerInfo: [PeerInfo]!
# }
