ariadne_server/schema/Types.graphql













# UNIMPLEMENTED TODO File is deprecated remove

type RouteHint {
    hopHints: [HopHint]
}

type HopHint {
    nodeID: String
    chanID: Int
    feeBaseMsat: Int
    feePropMilionth: Int
    cltvExpiryDelta: Int
}

type FeaturesEntry {
    key: Int
    value: Feature
}

type Feature {
    name: String
    isRequired: Boolean
    isKnown: Boolean
}

type Route {
    totalTimeLock: Int!
    totalFees: Int!
    totalAmt: Int!
    #hops: [Hop]! TODO
}

type PeerInfo {
    id: Int!
    addr: String!
    conntime: Int!
    bytessent: Int!
    bytesrecv: Int!
    #TODO finish implementing https://bitcoin.org/en/developer-reference#getpeerinfo
}
